<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Cadrastro</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'inter' sans-serif;

  }

  body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0c0ce94d;

  }
  .container{
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0,0,0, .212);
  }
  .form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fde3a7d7;
    padding: 1rem;
  }
  .form-image img{
    width: 31rem;
  }
  .form{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 3rem;

  }
  .form-header{
    margin-bottom: 3rem ;
    display: flex;
    justify-content: space-between;

  }
  .login-button{
    display: flex;
    align-items: center;
  }
  .login-button button {
    border: none;
    background-color: #6c63ff;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;


  }
  .login-button button:hover{
    background-color: #6b63fff1;

  }
  .login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
  }
  .form-header h1::after{
    content:"";
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color:#6c63ff ;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
  }
  .input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
  }
  .input-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .input-box input{
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;

  }
  .input-box input:hover{
    background-color: #eeeeee75;
  }
  .input-box input:focus-visible{
    outline: 1px solid #6c63ff;

  }
  .input-box label,
  .group-title h4{
    font-size: 0.75rem;
    font-weight: 600;
    color:#000000c0 ;
    
  }
  .input-box input::placeholder{
    color: #000000be;
  }
  .gender-group{
    display: flex;
    justify-content: space-between;
    margin: 0.62rem;
    padding: 0 0.5rem;
  }
  .continue-button button{
    width: 100%;
    margin-top: 1rem;
    border: none;
    background-color: #6c63ff;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
  }
  .continue-button button:hover{
    background: #6b63fff1;
  }
  @media screen and (max-width: 1330px){
    form-image{
    display: none;
    }

    .container{
        width: 50%;
    }

    .form{
        width: 100%;
    }
  }
  @media screen and (max-width: 1064px){
    .container{
        width: 90%;
        height: auto;
    }
    .input-group{
        flex-direction: column;
        overflow-y: scroll;
        flex-wrap: nowrap;
        max-height: 10rem;
        padding-right: 5rem;
    }
    
  }

</style>
<body>
    <div class="container">
        <div class="for-image">
            <img src="imagens/undraw_add_notes_re_ln36.svg" alt="">
        </div>

        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadraste-se</h1>

                    </div>
                    <div class="login-button">
                        <button><a href="#"></a>Entrar</button>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Nome completo</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu nome completo " required>
                    </div>
                    <div class="input-box">
                        <label for="number">Data de Nascimento</label>
                        <input id="number" type="tel" name="number" placeholder="Data de Nascimento" required>
                    </div>

                    <div class="input-box">
                        <label for="email">Email</label>
                        <input id="email" type="email" name="Email" placeholder="Digite seu Email" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Celular</label>
                        <input id="number" type="tel" name="number" placeholder="(xx) xxxxx-xxxx" required>
                    </div>

                    <div class="input-box">
                        <label for="number">CPF</label>
                        <input id="number" type="number" name="number" placeholder="Digite seu CPF" required>
                    </div>

                    <div class="input-box">
                        <label for="password">senha </label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>

                </div>
                <div class="continue-button">
                    <button><a href="#"></a>Continuar</button>

                </div>
            </form>
        </div>
    </div>

 
    
    
</body>
</html>